sonar.projectKey=leprec0n_microservices
sonar.organization=leprec0n

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=microservices
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file.
sonar.sources=src/
